# AssettoTools

./: .gitignore  AnalysisReport.sarif  AssettoTools.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
ACDBackend/: ACDBackend.csproj  ACDEncryption.cs  ACDWorker.cs  CustomReader.cs  CustomWriter.cs  packages.config
ACDBackend/Properties/: AssemblyInfo.cs
AssettoTools/: App.xaml  App.xaml.cs  AssettoTools.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs
AssettoTools/Core/: Controller.cs
AssettoTools/Core/Config/: Config.cs  ConfigReader.cs
AssettoTools/Core/Helper/: Logger.cs  Utilities.cs
AssettoTools/Core/Interfaces/: ICarExplorer.cs  IConfigReader.cs  IFileExplorer.cs
AssettoTools/Core/Models/: CarObject.cs  FileObject.cs
AssettoTools/Core/Services/: CarExplorer.cs  FileExplorer.cs
AssettoTools/Core/Services/Config/: Config.cs  ConfigReader.cs
AssettoTools/Core/Tools/: CarExplorer.cs  FileExplorer.cs
AssettoTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AssettoTools/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
AssettoTools/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
